# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT()


mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20,
                     VERI_MAIL=_F())

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(ELAS=_F(E=207000.0,
                              NU=0.33,
                              RHO=7.298e-09))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

ASSEMBLAGE(CHAM_MATER=fieldmat,
           MATR_ASSE=(_F(MATRICE=CO('MASS'),
                         OPTION='MASS_MECA'),
                      _F(MATRICE=CO('RIGI'),
                         OPTION='RIGI_MECA')),
           MODELE=model,
           NUME_DDL=CO('ndl'))

modes = CALC_MODES(CALC_FREQ=_F(FREQ=(10, 3000.0)),
                   MATR_MASS=MASS,
                   MATR_RIGI=RIGI,
                   OPTION='BANDE',
                   SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                    MODE_RIGIDE='OUI'),
                   TYPE_RESU='DYNAMIQUE')

IMPR_RESU(FORMAT='MED',
          RESU=_F(MAILLAGE=mesh,
                  RESULTAT=modes),
          UNITE=80)

FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 14.6.0 modifiée le 11/06/2020                      
                     révision b3490fa3b76c - branche 'v14'                      
                         Copyright EDF R&D 1991 - 2020                          
                                                                                
                    Exécution du : Fri Nov 20 17:42:04 2020                     
                   Nom de la machine : maciej-ThinkPad-T440p                    
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
Système d'exploitation : Linux-5.4.0-54-generic-x86_64-with-Ubuntu-18.04-bionic 
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.9                            
                           Version de NumPy : 1.19.4                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 4                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                       Librairie MFront : non disponible                        
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                 Mémoire limite pour l'exécution : 10250.00 Mo                  
                   consommée par l'initialisation : 381.83 Mo                   
                  par les objets du jeu de commandes : 3.93 Mo                  
                 reste pour l'allocation dynamique : 9864.25 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)


  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/maciej/salome_meca/code_aster/14.6/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.06.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/maciej/salome_meca/code_aster/14.6/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.025441  s.) 
  # Mémoire (Mo) :   430.38 /   422.62 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.03s (syst:        0.02s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt6
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       UNITE=20,
                       INFO_MED=1,
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

VE-20-NOVE-2020 17:42:04                                                        

NOMBRE DE NOEUDS                        9495

NOMBRE DE MAILLES                       1506
                              HEXA20               1506

NOMBRE DE GROUPES DE NOEUDS                1
                              N_Section                         9495

NOMBRE DE GROUPES DE MAILLES               1
                              EL_Section                        1506

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   430.38 /   424.35 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.02s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt11
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('3D', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 1506 mailles du maillage mesh, on a demandé l'affectation de 1506, on a pu en affecter 1506
 Modélisation     Type maille  Élément fini     Nombre
 3D               HEXA20       MECA_HEXA20      1506
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.00      0.01
  # Mémoire (Mo) :   458.90 /   458.24 /    44.29 /    35.12 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.04s (syst:        0.00s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt15
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  mater = DEFI_MATERIAU(ELAS=_F(E=2.07000E5,
                                NU=0.33,
                                RHO=7.298E-09,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :   458.90 /   458.24 /    44.29 /    35.12 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt20
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MAILLAGE=mesh,
                           MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(mater, ),),
                           INFO=1,)

  # Mémoire (Mo) :   458.90 /   458.24 /    44.29 /    35.12 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt28
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : -
  # ------------------------------------------------------------------------------------------
  ASSEMBLAGE(MODELE=model,
             CHAM_MATER=fieldmat,
             NUME_DDL=CO(ndl),
             MATR_ASSE=(_F(MATRICE=CO(MASS),
                           OPTION='MASS_MECA',),
                        _F(MATRICE=CO(RIGI),
                           OPTION='RIGI_MECA',
                           MODE_FOURIER=0,),
                        ),
             INST=0.0,
             INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.54      0.18      0.20
  Le système linéaire à résoudre a 28485 degrés de liberté:
   - 28485 sont des degrés de liberté physiques
     (ils sont portés par 9495 noeuds du maillage)
   - 0 sont les couples de paramètres de Lagrange associés
     aux 0 relations linéaires dualisées.
  La matrice est de taille 28485 équations.
  Elle contient 1825695 termes non nuls si elle est symétrique et 3622905 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.447 %.
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.13      0.06      0.14
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.10      0.01      0.10
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.17      0.06      0.04
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.31      0.11      0.10
  # Mémoire (Mo) :   540.16 /   540.11 /   116.32 /    56.61 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        1.27s (syst:        0.43s, elaps:        0.60s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt36
  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : mode_meca
  # ------------------------------------------------------------------------------------------
  modes = CALC_MODES(TYPE_RESU='DYNAMIQUE',
                     OPTION='BANDE',
                     SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                      MODE_RIGIDE='OUI',
                                      PREC_ORTHO=1.E-12,
                                      NMAX_ITER_ORTHO=5,
                                      PREC_LANCZOS=1.E-08,
                                      NMAX_ITER_QR=30,
                                      APPROCHE='REEL',),
                     MATR_RIGI=RIGI,
                     MATR_MASS=MASS,
                     CALC_FREQ=_F(FREQ=(10, 3000.0),
                                  NMAX_ITER_SHIFT=3,
                                  PREC_SHIFT=0.05,
                                  SEUIL_FREQ=1.E-2,),
                     SOLVEUR=_F(RENUM='AUTO',
                                NPREC=8,
                                ELIM_LAGR='LAGR2',
                                TYPE_RESOL='AUTO',
                                ACCELERATION='AUTO',
                                LOW_RANK_SEUIL=0.0,
                                PRETRAITEMENTS='AUTO',
                                POSTTRAITEMENTS='AUTO',
                                PCENT_PIVOT=20,
                                RESI_RELA=-1.0,
                                GESTION_MEMOIRE='AUTO',
                                METHODE='MUMPS',),
                     VERI_MODE=_F(STOP_ERREUR='OUI',
                                  SEUIL=1.E-06,
                                  PREC_SHIFT=5.E-3,
                                  STURM='GLOBAL',),
                     STOP_BANDE_VIDE='OUI',
                     AMELIORATION='NON',
                     INFO=1,)

  Le nombre total de DDL est       :      28485
  Le nombre de DDL de Lagrange est :          0
  Le nombre de DDL actifs est      :      28485

6 modes de corps rigide ont été détectés.
  L'option choisie est : BANDE
------------------------------------------------------------------------

  Vérification du spectre de fréquences (Méthode de Sturm)

  Nombre de fréquences dans la bande numéro 1 de bornes ( 1.000E+01 , 3.000E+03 ) : 5
------------------------------------------------------------------------

  La valeur minimale en fréquence est :  1.00000E+01
  La valeur maximale en fréquence est :  3.00000E+03
  La valeur de décalage en fréquence est :  2.12133E+03
------------------------------------------------------------------------

      Informations sur le calcul demandé:

  Nombre de modes recherchés  : 5

  La dimension de l'espace réduit est : 0
  Elle est inférieure au nombre de modes, on la prend égale à : 20
------------------------------------------------------------------------
  Les fréquences calculées sont comprises entre :
      Fréquence inférieure :  4.56234E+02
      Fréquence supérieure :  2.87883E+03

  La première fréquence inférieure non retenue est :  0.00000E+00
  La première fréquence supérieure non retenue est :  3.77059E+03
------------------------------------------------------------------------
     Calcul modal : Méthode d'itération simultanée
                    Méthode de Lanczos

numéro    fréquence (HZ)     norme d'erreur    ITER_QR
    7      4.56234E+02        1.94617E-08        5
    8      6.98241E+02        6.20008E-08        5
    9      1.75047E+03        7.49436E-10        5
   10      1.89161E+03        6.88314E-10        5
   11      2.87883E+03        3.16893E-10        5

  Norme d'erreur moyenne   :  1.66434E-08
------------------------------------------------------------------------

         Vérification à posteriori des modes

  Dans l'intervalle ( 3.22606E+02 , 3.35447E+03 ) il y a bien 5 fréquence(s).
------------------------------------------------------------------------

#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):     20.47      4.17      5.76
  # Mémoire (Mo) :  1000.94 /   642.00 /   220.23 /    59.71 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0013   user+syst:       22.78s (syst:        4.63s, elaps:        7.26s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt41
  # ------------------------------------------------------------------------------------------
  # Commande No :  0015            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(MAILLAGE=mesh,
                    RESULTAT=modes,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Mémoire (Mo) :  1000.94 /   642.00 /   220.23 /    59.71 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0015   user+syst:        0.10s (syst:        0.04s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt43
  # ------------------------------------------------------------------------------------------
  # Commande No :  0016            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            aucune alarme                                                !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT modes    CALCULE POUR          5 NUMEROS D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!
 ! NUME_ORDRE !      DEPL      !
 ! ---------- !----------------!
 !          1 !     DEPL_R     !
 !        ... !      ...       !
 !          5 !     DEPL_R     !
 ! ---------- !----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      FREQ             DE TYPE  R
                                      NUME_MODE        DE TYPE  I
                                      NOEUD_CMP        DE TYPE  K16

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !   AMOR_GENE    !  AMOR_REDUIT   !    CARAELEM    !    CHAMPMAT    !     EXCIT      !FACT_PARTICI_DX !FACT_PARTICI_DY !FACT_PARTICI_DZ !  MASS_EFFE_DX  !  MASS_EFFE_DY  !  MASS_EFFE_DZ  !   MASS_GENE    !     MODELE     !     NORME      !    NUME_DDL    !     OMEGA2     !   RIGI_GENE    !   TYPE_DEFO    !   TYPE_MODE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 !        ... !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !
 !          5 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                               153.15            180            317
  
    mesh       MAILLAGE_SDASTER           0.80             36             59
    model      MODELE_SDASTER             0.41              8             13
    mater      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    _9000000   MATR_ELEM_DEPL_R          21.03              6             16
    ndl        NUME_DDL_SDASTER          25.77             31             36
    RIGI       MATR_ASSE_DEPL_R          27.86              4             10
    _9000001   MATR_ELEM_DEPL_R          21.03              6             16
    MASS       MATR_ASSE_DEPL_R          27.86              4             10
    modes      MODE_MECA                  1.12             29             35
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  177
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  44
     Volume des accès en lecture             :         34.38 Mo.
     Nombre total d'accès en écriture        :  193
     Volume des accès en écriture            :        150.78 Mo.
     Nombre d'identificateurs utilisés       :  331
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  16 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  21
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  72
     Volume des accès en lecture             :         56.25 Mo.
     Nombre total d'accès en écriture        :  96
     Volume des accès en écriture            :         75.00 Mo.
     Nombre d'identificateurs utilisés       :  351
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  17 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 La mémoire demandée au lancement est surestimée, elle est de 10250.00 Mo.
 Le pic mémoire utilisée est de 1000.94 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      59.71 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                     220.23 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :    1000.94 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                  220  Mo.
     TAILLE CUMULEE LIBEREE            :                   93  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 6692
     NOMBRE TOTAL DE LIBERATIONS       :                 6672
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                   95  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                   79  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      59.71 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :     220.23 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :    1000.94 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : VE-20-NOVE-2020 17:42:12


  <I> Informations sur les temps d'exécution
      Temps cpu user total                   19.59 s
      Temps cpu systeme total                 5.30 s
      Temps elapsed total                     8.34 s
      Temps restant                         801.66 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    19ddf74dc12f7c21f61916e48314df7adf462365

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.27 :       0.02 :       0.29 :       0.27 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.05 :       0.01 :       0.06 :       0.06 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.01 :       0.02 :       0.03 :       0.04 *
 * LIRE_MAILLAGE            :       0.02 :       0.00 :       0.02 :       0.01 *
 * AFFE_MODELE              :       0.04 :       0.00 :       0.04 :       0.02 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * ASSEMBLAGE               :       0.84 :       0.43 :       1.27 :       0.60 *
 * CALC_MODES               :      18.15 :       4.63 :      22.78 :       7.26 *
 * IMPR_RESU                :       0.06 :       0.04 :       0.10 :       0.03 *
 * FIN                      :       0.19 :       0.15 :       0.34 :       0.11 *
 *  . part Superviseur      :       0.30 :       0.06 :       0.36 :       0.35 *
 *  . part Fortran          :      19.30 :       5.24 :      24.54 :       8.00 *
 ********************************************************************************
 * TOTAL_JOB                :      19.59 :       5.30 :      24.89 :       8.34 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_20671-maciej-ThinkPad-T440p=0
