Elmer version: 9.0
Elmer compilation date: 2021-02-20
Solver input file: case.sif
File started at: 2021/02/23 15:11:23
 
Variables in columns of matrix: ./file.dat
   1: value: displacement 1 at node       3
   2: value: displacement 2 at node       3
   3: value: stress_xx at node       3
   4: value: stress_yy at node       3
   5: value: stress_zz at node       3
   6: value: stress_xy at node       3
   7: value: stress_yz at node       3
   8: value: stress_xz at node       3
   9: value: vonmises at node       3
  10: value: coordinate 1 at node       3
  11: value: coordinate 2 at node       3
  12: value: coordinate 3 at node       3
