P actions make_etude
P aster_root /home/maciej/salome_meca/code_aster
P consbtc oui
P corefilesize unlimited
P cpresok RESNOOK
P debug nodebug
P display maciej-ThinkPad-T440p:0
P facmtps 1
P lang en
P mclient maciej-ThinkPad-T440p
P memjob 10240000
P memory_limit 10000.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P nbmaxnook 5
P noeud maciej-ThinkPad-T440p
P nomjob env
P origine ASTK 2020.0.final
P platform LINUX64
P profastk maciej@maciej-ThinkPad-T440p:env.astk
P protocol_copyfrom asrun.plugins.server.SCPServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_exec asrun.plugins.server.SSHServer
P proxy_dir /tmp
P rep_trav /tmp/maciej-maciej-ThinkPad-T440p-interactif_10142
P serveur maciej-ThinkPad-T440p
P soumbtc oui
P time_limit 900.0
P tpsjob 16
P uclient maciej
P username maciej
P version stable
A args 
A memjeveux 1250.0
A tpmax 900.0
F comm /home/maciej/Documents/CoFEA/Hertz/Code_Aster/convergence/Benchmark.comm D  1
F libr /home/maciej/Documents/CoFEA/Hertz/Code_Aster/convergence/Mesh_1.unv D  80
F rmed /home/maciej/Documents/CoFEA/Hertz/Code_Aster/convergence/convergence.rmed R  80
F mess /home/maciej/Documents/CoFEA/Hertz/Code_Aster/convergence/message R  6
