# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT()


mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20,
                     VERI_MAIL=_F())

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(ELAS=_F(E=207000.0,
                              NU=0.33,
                              RHO=7.298e-09))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

ASSEMBLAGE(CHAM_MATER=fieldmat,
           MATR_ASSE=(_F(MATRICE=CO('MASS'),
                         OPTION='MASS_MECA'),
                      _F(MATRICE=CO('RIGI'),
                         OPTION='RIGI_MECA')),
           MODELE=model,
           NUME_DDL=CO('ndl'))

modes = CALC_MODES(CALC_FREQ=_F(FREQ=(-1.0, 3000.0)),
                   MATR_MASS=MASS,
                   MATR_RIGI=RIGI,
                   OPTION='BANDE',
                   SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                    MODE_RIGIDE='OUI'),
                   TYPE_RESU='DYNAMIQUE')

IMPR_RESU(FORMAT='MED',
          RESU=_F(MAILLAGE=mesh,
                  RESULTAT=modes),
          UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 14.6.0 modifiée le 11/06/2020                      
                     révision b3490fa3b76c - branche 'v14'                      
                         Copyright EDF R&D 1991 - 2020                          
                                                                                
                    Exécution du : Sun Nov 15 20:36:53 2020                     
                   Nom de la machine : maciej-ThinkPad-T440p                    
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
Système d'exploitation : Linux-5.4.0-53-generic-x86_64-with-Ubuntu-18.04-bionic 
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.9                            
                           Version de NumPy : 1.19.4                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 4                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                       Librairie MFront : non disponible                        
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 512.00 Mo                   
                   consommée par l'initialisation : 381.81 Mo                   
                  par les objets du jeu de commandes : 3.91 Mo                  
                 reste pour l'allocation dynamique : 126.28 Mo                  
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)


  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/maciej/salome_meca/code_aster/14.6/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.06.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/maciej/salome_meca/code_aster/14.6/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.026503  s.) 
  # Mémoire (Mo) :   430.34 /   422.60 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.03s (syst:        0.02s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt6
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       UNITE=20,
                       INFO_MED=1,
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

DI-15-NOVE-2020 20:36:53                                                        

NOMBRE DE NOEUDS                         787

NOMBRE DE MAILLES                       2111
                              TETRA4               2111

NOMBRE DE GROUPES DE NOEUDS                1
                              N_Section                          787

NOMBRE DE GROUPES DE MAILLES               1
                              EL_Section                        2111

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   430.34 /   423.71 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.02s (syst:        0.01s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt11
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('3D', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 2111 mailles du maillage mesh, on a demandé l'affectation de 2111, on a pu en affecter 2111
 Modélisation     Type maille  Élément fini     Nombre
 3D               TETRA4       MECA_TETRA4      2111
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.01      0.00
  # Mémoire (Mo) :   457.35 /   457.27 /    44.29 /    34.29 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.02s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt15
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  mater = DEFI_MATERIAU(ELAS=_F(E=2.07000E5,
                                NU=0.33,
                                RHO=7.298E-09,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :   457.35 /   457.27 /    44.29 /    34.29 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt20
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MAILLAGE=mesh,
                           MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(mater, ),),
                           INFO=1,)

  # Mémoire (Mo) :   457.35 /   457.27 /    44.29 /    34.29 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.02s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt28
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : -
  # ------------------------------------------------------------------------------------------
  ASSEMBLAGE(MODELE=model,
             CHAM_MATER=fieldmat,
             NUME_DDL=CO(ndl),
             MATR_ASSE=(_F(MATRICE=CO(MASS),
                           OPTION='MASS_MECA',),
                        _F(MATRICE=CO(RIGI),
                           OPTION='RIGI_MECA',
                           MODE_FOURIER=0,),
                        ),
             INST=0.0,
             INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.04      0.02      0.01
  Le système linéaire à résoudre a 2361 degrés de liberté:
   - 2361 sont des degrés de liberté physiques
     (ils sont portés par 787 noeuds du maillage)
   - 0 sont les couples de paramètres de Lagrange associés
     aux 0 relations linéaires dualisées.
  La matrice est de taille 2361 équations.
  Elle contient 37032 termes non nuls si elle est symétrique et 71703 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   1.286 %.
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.01
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.01
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.04      0.01      0.01
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.01
  # Mémoire (Mo) :   464.24 /   464.04 /    44.29 /    34.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.18s (syst:        0.06s, elaps:        0.05s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt36
  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : mode_meca
  # ------------------------------------------------------------------------------------------
  modes = CALC_MODES(TYPE_RESU='DYNAMIQUE',
                     OPTION='BANDE',
                     SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                      MODE_RIGIDE='OUI',
                                      PREC_ORTHO=1.E-12,
                                      NMAX_ITER_ORTHO=5,
                                      PREC_LANCZOS=1.E-08,
                                      NMAX_ITER_QR=30,
                                      APPROCHE='REEL',),
                     MATR_RIGI=RIGI,
                     MATR_MASS=MASS,
                     CALC_FREQ=_F(FREQ=(-1.0, 3000.0),
                                  NMAX_ITER_SHIFT=3,
                                  PREC_SHIFT=0.05,
                                  SEUIL_FREQ=1.E-2,),
                     SOLVEUR=_F(RENUM='AUTO',
                                NPREC=8,
                                ELIM_LAGR='LAGR2',
                                TYPE_RESOL='AUTO',
                                ACCELERATION='AUTO',
                                LOW_RANK_SEUIL=0.0,
                                PRETRAITEMENTS='AUTO',
                                POSTTRAITEMENTS='AUTO',
                                PCENT_PIVOT=20,
                                RESI_RELA=-1.0,
                                GESTION_MEMOIRE='AUTO',
                                METHODE='MUMPS',),
                     VERI_MODE=_F(STOP_ERREUR='OUI',
                                  SEUIL=1.E-06,
                                  PREC_SHIFT=5.E-3,
                                  STURM='GLOBAL',),
                     STOP_BANDE_VIDE='OUI',
                     AMELIORATION='NON',
                     INFO=1,)

  Le nombre total de DDL est       :       2361
  Le nombre de DDL de Lagrange est :          0
  Le nombre de DDL actifs est      :       2361

5 modes de corps rigide ont été détectés.
  L'option choisie est : BANDE

  Degré de liberté physique associé au noeud N267 et à la composante DZ.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 801 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

  On diminue la valeur minimale de  5.00000E+00 %.
  La valeur minimale devient : -1.02470E+00

  Degré de liberté physique associé au noeud N267 et à la composante DZ.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 801 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

  On diminue la valeur minimale de  1.00000E+01 %.
  La valeur minimale devient : -1.07471E+00

  Degré de liberté physique associé au noeud N267 et à la composante DZ.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 801 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

  On diminue la valeur minimale de  2.00000E+01 %.
  La valeur minimale devient : -1.17729E+00

  Degré de liberté physique associé au noeud N267 et à la composante DZ.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 801 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

   
   !-------------------------------------------------------------------------------------------!
   ! <A> <ALGELINE3_82>                                                                        !
   !                                                                                           !
   !   Cette borne minimale de la bande de recherche est une valeur propre !                   !
   !                                                                                           !
   !   Malgré la stratégie de décalage, la matrice dynamique reste numériquement               !
   !   singulière.                                                                             !
   !                                                                                           !
   !   -> Risque :                                                                             !
   !   Le test de Sturm qui sert à évaluer le nombre de modes présents dans l'intervalle       !
   !   peut être faussé.                                                                       !
   !                                                                                           !
   !   -> Conseils :                                                                           !
   !   Vous pouvez modifier les paramètres du solveur linéaire (par exemple METHODE ou NPREC), !
   !   ou ceux de l'algorithme de décalage (PREC_SHIFT, NMAX_ITER_SHIFT et SEUIL_FREQ) pour    !
   !   vérifiez qu'il s'agit bien d'une singularité et non d'un problème numérique ponctuel.   !
   !                                                                                           !
   !   S'il ne s'agit pas d'un test de vérification ('VERIFICATION A POSTERIORI DES MODES'),   !
   !   vous pouvez aussi relancer un autre calcul en décalant les bornes de l'intervalle de    !
   !   recherche pour éviter cette fréquence.                                                  !
   !                                                                                           !
   !                                                                                           !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                            !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                    !
   !-------------------------------------------------------------------------------------------!
   
------------------------------------------------------------------------

  Vérification du spectre de fréquences (Méthode de Sturm)

  Nombre de fréquences dans la bande numéro 1 de bornes (-1.177E+00 , 3.000E+03 ) : 10
------------------------------------------------------------------------

  La valeur minimale en fréquence est : -1.17729E+00
  La valeur maximale en fréquence est :  3.00000E+03
  La valeur de décalage en fréquence est :  2.12132E+03
------------------------------------------------------------------------

      Informations sur le calcul demandé:

  Nombre de modes recherchés  : 10

  La dimension de l'espace réduit est : 0
  Elle est inférieure au nombre de modes, on la prend égale à : 40
------------------------------------------------------------------------
  Les fréquences calculées sont comprises entre :
      Fréquence inférieure :  0.00000E+00
      Fréquence supérieure :  2.86496E+03

  La première fréquence supérieure non retenue est :  3.65819E+03
------------------------------------------------------------------------
     Calcul modal : Méthode d'itération simultanée
                    Méthode de Lanczos

numéro    fréquence (HZ)     norme d'erreur    ITER_QR
    5      0.00000E+00        0.00000E+00        4
    4      0.00000E+00        0.00000E+00        4
    3      0.00000E+00        0.00000E+00        4
    2      0.00000E+00        0.00000E+00        4
    1      0.00000E+00        0.00000E+00        4
    6      8.37764E-02        9.99997E-01        4
    7      5.84663E+02        1.11468E-07        4
    8      1.05070E+03        7.99921E-09        4
    9      2.18917E+03        2.08102E-08        4
   10      2.86496E+03        6.92284E-08        4

  Norme d'erreur moyenne   :  9.99997E-02
------------------------------------------------------------------------

         Vérification à posteriori des modes

   
   !--------------------------------------------------------------------------------------------------------------------------!
   ! <EXCEPTION> <ALGELINE5_15>                                                                                               !
   !                                                                                                                          !
   !    pour le concept  modes, le mode numéro  6                                                                             !
   !                                                                                                                          !
   !   de fréquence  0.083776                                                                                                 !
   !                                                                                                                          !
   !   a une norme d'erreur de  0.999997  supérieure au seuil admis  0.000001.                                                !
   !                                                                                                                          !
   ! Conseils :                                                                                                               !
   ! Si vous utilisez METHODE='SORENSEN' ou 'TRI_DIAG' ou 'JACOBI', vous pouvez améliorer cette norme :                       !
   !  - Si la dimension de l'espace réduit est inférieure à (nombre de degrés de liberté actifs - 2), augmenter la valeur de  !
   !    COEF_DIM_ESPACE (la valeur par défaut est 4 pour 'TRI_DIAG' et 2 pour 'SORENSEN' et 'JACOBI').                        !
   !  - Découper le calcul en plusieurs appels de manière à réduire le nombre de modes propres recherchés simultanément       !
   !    (NMAX_FREQ ou taille de la BANDE).                                                                                    !
   !--------------------------------------------------------------------------------------------------------------------------!
   

  Degré de liberté physique associé au noeud N300 et à la composante DX.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 898 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

  On diminue la valeur minimale de  5.00000E+00 %.
  La valeur minimale devient : -1.41421E-02

  Degré de liberté physique associé au noeud N300 et à la composante DX.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 898 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

  On diminue la valeur minimale de  1.00000E+01 %.
  La valeur minimale devient : -1.73205E-02

  Degré de liberté physique associé au noeud N300 et à la composante DX.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 898 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

  On diminue la valeur minimale de  2.00000E+01 %.
  La valeur minimale devient : -2.00000E-02

  Degré de liberté physique associé au noeud N300 et à la composante DX.

Problème : la matrice est singulière ou presque singulière :
  Lors de la factorisation de la matrice, on a rencontré un problème
  (pivot nul ou presque nul) à la ligne 898 qui correspond au degré de liberté donné ci-dessus.

Risques et conseils :
   * Si la ligne correspond a un degré de liberté physique, il s'agit probablement d'un mouvement
     de corps rigide mal bloqué.
     Vérifiez les conditions aux limites.
     Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le contact.
     Vérifiez également les caractéristiques matériaux (module d'Young, ...).

   * Si la ligne correspond a un degré de liberté de Lagrange, il s'agit sans doute d'une condition
     limite redondante.
     En particulier, il se peut que la relation linéaire surabondante provienne des conditions de contact.
     Peut-être devriez vous exclure certains noeuds des conditions de contact
     (mots clés SANS_NOEUD et SANS_GROUP_NO).

   * Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur MUMPS
     car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies positives.

   * Parfois, en parallèle, le critère de détection de singularité de MUMPS est trop pessimiste ! Il reste néanmoins souvent
     possible de faire passer le calcul complet en relaxant ce critère (augmenter de 1 ou 2 la valeur du mot-clé NPREC) ou
     en le débranchant (valeur du mot-clé NPREC=-1) ou en relançant le calcul sur moins de processeurs.

   * Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure passe
     très près d'un noeud.
     Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales),
     vous pouvez relancer le calcul en augmentant le nombre de décimales perdues autorisé :
     mot-clé NPREC du mot clé facteur SOLVEUR.
     Sinon, contactez l'équipe de développement.

   
   !-------------------------------------------------------------------------------------------!
   ! <A> <ALGELINE3_82>                                                                        !
   !                                                                                           !
   !   Cette borne minimale de la bande de recherche est une valeur propre !                   !
   !                                                                                           !
   !   Malgré la stratégie de décalage, la matrice dynamique reste numériquement               !
   !   singulière.                                                                             !
   !                                                                                           !
   !   -> Risque :                                                                             !
   !   Le test de Sturm qui sert à évaluer le nombre de modes présents dans l'intervalle       !
   !   peut être faussé.                                                                       !
   !                                                                                           !
   !   -> Conseils :                                                                           !
   !   Vous pouvez modifier les paramètres du solveur linéaire (par exemple METHODE ou NPREC), !
   !   ou ceux de l'algorithme de décalage (PREC_SHIFT, NMAX_ITER_SHIFT et SEUIL_FREQ) pour    !
   !   vérifiez qu'il s'agit bien d'une singularité et non d'un problème numérique ponctuel.   !
   !                                                                                           !
   !   S'il ne s'agit pas d'un test de vérification ('VERIFICATION A POSTERIORI DES MODES'),   !
   !   vous pouvez aussi relancer un autre calcul en décalant les bornes de l'intervalle de    !
   !   recherche pour éviter cette fréquence.                                                  !
   !                                                                                           !
   !                                                                                           !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                            !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                    !
   !-------------------------------------------------------------------------------------------!
   
  Dans l'intervalle (-2.00000E-02 , 3.28560E+03 ) il y a bien 10 fréquence(s).
------------------------------------------------------------------------

   
   !-------------------------------------------------------------------------------------------------------------------------------------!
   ! <EventError> <ALGELINE2_74>                                                                                                         !
   !                                                                                                                                     !
   !  Erreur de vérification des modes calculés : au moins un des critères de validation renseignés sous le mot-clé facteur VERI_MODE    !
   ! n'est pas respecté.                                                                                                                 !
   !                                                                                                                                     !
   !  Conseils :                                                                                                                         !
   !  Si vous voulez tout de même utiliser les modes calculés (à vos risques et périls !), relancez le calcul en modifiant les mots-clés !
   ! situés sous le mot-clé facteur VERI_MODE,                                                                                           !
   !    - soit en utilisant des valeurs moins contraignantes sur les critères de qualité,                                                !
   !    - soit en utilisant l'option STOP_ERREUR='NON'.                                                                                  !
   !-------------------------------------------------------------------------------------------------------------------------------------!
   

  Validation du concept 'modes'.
 <S> ERREUR UTILISATEUR RECUPEREE PAR LE SUPERVISEUR

.. __stg1_txt43
  # ------------------------------------------------------------------------------------------
  # Commande No :  0015            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !----------------------------------!
   ! <EXCEPTION> <CATAMESS_6>         !
   !                                  !
   ! Fin à la suite de message(s) <E> !
   !----------------------------------!
   
../../../bibc/supervis/aster_core_module.c 534 : erreur lors de l'appel a la methode MessageLog.check_counter
EXECUTION_CODE_ASTER_EXIT_10580=134

 <I>_EXIT_CODE = 134