
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering simulations without limits. The origin of CoFEA Initiative ☕ &#8212; CoFEA Initiative</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://cofea.readthedocs.io/reference/blog/2020-12-10.html" />
    <link rel="shortcut icon" href="../../_static/cofea-black.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://cofea.readthedocs.io/reference/blog/2020-12-10.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Engineering simulations without limits. The origin of CoFEA Initiative ☕" />
<meta property="og:description" content="Engineering simulations without limits. The origin of CoFEA Initiative ☕  Although the numerical simulations have been available for engineers for more than 50 " />
<meta property="og:image"       content="https://cofea.readthedocs.io/_static/cofea-black.png" />

<meta name="twitter:card" content="summary" />

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/cofea-black.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CoFEA Initiative</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
  
<h2>
   <i class="fa fa-calendar"></i>
  12 October 2020 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/slawomir-polanski.html">Slawomir Polanski</a>  
</li>
     
</ul>

<h3>
  <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
   
</ul>

<h3>
  <a href="archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="2020.html">2020 (1)</a>
  </li>
   
</ul>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Documentation structure
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../blog.html">
   CoFEA Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about_us.html">
   CoFEA Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributor_guide.html">
   Contributor Guide
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../meshpresso/index.html">
   Meshpresso Mesh Converter
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../meshpresso/api.html">
     Meshpresso module
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/spolanski/CoFEA">
   GitHub repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  FEA Software
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../fea_software/calculix.html">
   Calculix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../fea_software/code_aster.html">
   Code_Aster Compilation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../fea_software/elmer.html">
   Elmer
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Benchmarks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../benchmarks/000-tuning-fork/index.html">
   Tuning fork benchmark
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../benchmarks/000-tuning-fork/geo.html">
     Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../benchmarks/000-tuning-fork/model.html">
     Model setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../benchmarks/000-tuning-fork/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../benchmarks/000-tuning-fork/calculix.html">
     CalculiX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../benchmarks/000-tuning-fork/salome.html">
     Code_Aster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../benchmarks/000-tuning-fork/elmer.html">
     Elmer
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/reference/blog/2020-12-10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/spolanski/CoFEA"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/spolanski/CoFEA/issues/new?title=Issue%20on%20page%20%2Freference/blog/2020-12-10.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/spolanski/CoFEA/edit/master/docs/reference/blog/2020-12-10.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                 <div class="section" id="engineering-simulations-without-limits-the-origin-of-cofea-initiative">
<h1>Engineering simulations without limits. The origin of CoFEA Initiative ☕<a class="headerlink" href="#engineering-simulations-without-limits-the-origin-of-cofea-initiative" title="Permalink to this headline">¶</a></h1>
<p>Although the numerical simulations have been available for engineers for more than 50 years, I don’t feel they are as popular as they deserve to be. Some software vendors want to ‘democratize’ the simulation by simplifying its usage. It might be a way to make simulations more popular, but I am not sure if the term ‘democratization’ is the right word. As far as I remember the economic status should not matter in a real democracy, but it does matter in the proposed type of democratization. It is very likely that more engineers would use simulations if they weren’t that expensive. There is also another flip side of this approach… How much the developers can simplify the usage of software before it becomes a black-box solution? I bet some people would even argue that any software which is not open-source is essentially a black-box, but I am not that strict with the rules.</p>
<p>I must admit I have been thinking for some time on how to introduce computer simulations in more companies. It seems to be a highly complex problem with a non-unique solution. That is why I feel like any contribution will help, so I would like to present my own initiative. Since the beginning of November, I have been working on my new after-hours project which I called CoFEA (Collaboration + Finite Element Analysis). CoFEA is an initiative that aims to bring open-source simulation software closer to the engineering industry problems. The goals of this initiative is to:</p>
<ul class="simple">
<li><p>raise awareness of the available open-source simulation software</p></li>
<li><p>increase confidence in using this software by testing it with benchmarks and real-life problems</p></li>
<li><p>develop Python tools and scripts to make usage easier and simpler</p></li>
<li><p>gather information on how to set up the simulation environment correctly</p></li>
</ul>
<p>I truly believe it is possible to use free tools to solve a lot of engineering problems. Probably not as many as with the commercial software, but still plenty of them. The main issue with the open-source software though is that the know-how is spread over the whole internet. Sometimes it is even hard to find out how to run a code properly. That is why it is important to gather all the knowledge in one place for those who seek it.</p>
<p>Furthermore, knowing how to run a simulation is not equal to having confidence in its results. The database of benchmarks allows not only to check if the software gives a correct answer but also to find out which code is the most appropriate to use.</p>
<p>Another pitfall of the open-source software is the lack of compatibility between the codes. Some codes are great for mesh generation, some have great solvers and some have great post-processing capabilities. I haven’t found open-source software which meets all these conditions. This obstacle is another goal of the CoFEA Initiative - to create a Python library which converts simulation data into format possible to use in multiple codes.</p>
<p>All of these tasks have been tackled since the origin of the project. Fortunately, I was not alone in this journey - with the great help of Maciej Dudek I was able to do more than I was initially aiming for. We chose the tuning fork model for the first benchmark in the CoFEA database. Despite the model simplicity, the study clearly shows that the fine mesh needs be used to be able to pick the frequency of 440 Hz. We have tested it in Calculix, Code Aster and Elmer - all give the same correct answer!</p>
<p>We have also managed to set up the Paraview Glance server. This remarkable solution will enable us to show the simulation results directly on the web. At the moment, it is used only to show the tuning fork geometry and let the user play with it, but it has enormous potential when it gets to show what can be done with the open-source software. Click on this link to see exactly how it works!</p>
<p>The CoFEA Initiative is built in a way that everyone can contribute. The Python code and the whole website is available on GitHub. Any modification made on GitHub invokes automatic compilation of HTML website on ReadTheDocs server using Sphinx and in this way, everyone can feel that is a part of this initiative.</p>
<p>So how to contribute? There are plenty of ways:</p>
<ul class="simple">
<li><p>if you know how to use simulation software then you can help to make models</p></li>
<li><p>if you possess programming skills then you can help to develop CoFEA mesh converter</p></li>
<li><p>if you are good at writing then you can help to develop the website</p></li>
<li><p>if you don’t think you have anything from the above, but you are eager to help just let me know! Either contact me on LinkedIn or send an email to cofea.project(at)gmail.com</p></li>
</ul>
<p>Finally, if you have any old FE input decks which were validated and you can share them, let me know! We will give them another life by checking them in the open-source software.</p>
<p>Let’s make this initiative valuable for all of us!</p>
<p><a class="reference external" href="https://twitter.com/CoFEAinitiative">Follow the CoFEA Initiative on Twitter</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference/blog"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
     
<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By BlogTechniczny.pl<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>