
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculix &#8212; CoFEA Initiative</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://cofea.readthedocs.io/fea_software/calculix.html" />
    <link rel="shortcut icon" href="../_static/cofea-black.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code_Aster Compilation" href="code_aster.html" />
    <link rel="prev" title="Meshpresso module" href="../meshpresso/api.html" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://cofea.readthedocs.io/fea_software/calculix.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Calculix" />
<meta property="og:description" content="Calculix  Setup and compilation from source  To use Calculix in multithreading mode it is needed to compile from source. In order to do so it is necessary to co" />
<meta property="og:image"       content="https://cofea.readthedocs.io/_static/cofea-black.png" />

<meta name="twitter:card" content="summary" />

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../reference/blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cofea-black.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CoFEA Initiative</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Documentation structure
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/blog.html">
   CoFEA Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/about_us.html">
   CoFEA Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/contributor_guide.html">
   Contributor Guide
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../meshpresso/index.html">
   Meshpresso Mesh Converter
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../meshpresso/api.html">
     Meshpresso module
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/spolanski/CoFEA">
   GitHub repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  FEA Software
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Calculix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_aster.html">
   Code_Aster Compilation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="elmer.html">
   Elmer
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Benchmarks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../benchmarks/000-tuning-fork/index.html">
   Tuning fork benchmark
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/model.html">
     Model setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/calculix.html">
     CalculiX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/salome.html">
     Code_Aster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/elmer.html">
     Elmer
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/fea_software/calculix.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/spolanski/CoFEA"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/spolanski/CoFEA/issues/new?title=Issue%20on%20page%20%2Ffea_software/calculix.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/spolanski/CoFEA/edit/master/docs/fea_software/calculix.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-and-compilation-from-source">
   Setup and compilation from source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools">
   Tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spooles">
   SPOOLES
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arpack">
   ARPACK
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculix-compilation">
   Calculix compilation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interesting-projects-with-calculix">
   Interesting projects with CalculiX
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                 <div class="section" id="calculix">
<h1>Calculix<a class="headerlink" href="#calculix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup-and-compilation-from-source">
<h2>Setup and compilation from source<a class="headerlink" href="#setup-and-compilation-from-source" title="Permalink to this headline">¶</a></h2>
<p>To use Calculix in multithreading mode it is needed to compile from source. In order to do so it is necessary to compile ARPACK and SPOOLES library and install the required tools. The code which is presented here is already changed and ready for compilation. Please read the original documentation first from <a class="reference external" href="http://www.dhondt.de/ccx_2.17.README.INSTALL">here</a>.</p>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Install the required tools for Calculix:</p>
<ul class="simple">
<li><p>gfortran</p></li>
<li><p>make</p></li>
<li><p>f2c</p></li>
<li><p>liblapack3</p></li>
<li><p>liblapack-dev</p></li>
<li><p>libexodusii-dev</p></li>
<li><p>libgl1-mesa-dev</p></li>
<li><p>libglu1-mesa-dev</p></li>
<li><p>libxi-dev</p></li>
<li><p>libxmu-dev</p></li>
<li><p>gcc</p></li>
</ul>
</li>
</ol>
<p>using your package manager. For Ubuntu and Debian-oriented system the command should be like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gfortran</span> <span class="n">make</span> <span class="n">f2c</span> <span class="n">liblapack3</span> <span class="n">liblapack</span><span class="o">-</span><span class="n">dev</span> <span class="n">libexodusii</span><span class="o">-</span><span class="n">dev</span> <span class="n">libgl1</span><span class="o">-</span><span class="n">mesa</span><span class="o">-</span><span class="n">dev</span> <span class="n">libglu1</span><span class="o">-</span><span class="n">mesa</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxmu</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</div>
<div class="section" id="spooles">
<h2>SPOOLES<a class="headerlink" href="#spooles" title="Permalink to this headline">¶</a></h2>
<p>SPOOLES library should be obtained from this <a class="reference external" href="http://www.netlib.org/linalg/spooles/spooles.2.2.tgz">site</a> using wget command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">netlib</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">linalg</span><span class="o">/</span><span class="n">spooles</span><span class="o">/</span><span class="n">spooles</span><span class="o">.</span><span class="mf">2.2</span><span class="o">.</span><span class="n">tgz</span>
</pre></div>
</div>
<p>After downloading the file, it is mandatory to create folder SPOOLES.2.2. Move the archive there and unpack it. It can be done with the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">SPOOLES</span><span class="o">.</span><span class="mf">2.2</span>
<span class="n">mv</span> <span class="n">spooles</span><span class="o">.</span><span class="mf">2.2</span><span class="o">.</span><span class="n">tgz</span> <span class="n">SPOOLES</span><span class="o">.</span><span class="mf">2.2</span>
<span class="n">cd</span> <span class="n">SPOOLES</span><span class="o">.</span><span class="mf">2.2</span>
<span class="n">tar</span> <span class="n">xvf</span> <span class="n">spooles</span><span class="o">.</span><span class="mf">2.2</span><span class="o">.</span><span class="n">tgz</span>
</pre></div>
</div>
<p>Change directory to SPOOLES.2.2 with cd:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">SPOOLES</span><span class="o">.</span><span class="mf">2.2</span>
</pre></div>
</div>
<p>Then  uncomment 14 line and comment line 15 in Make.inc file with your text editor. It can be done by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gedit</span> <span class="n">Make</span><span class="o">.</span><span class="n">inc</span>
</pre></div>
</div>
<p>The file after changes should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CC</span> <span class="o">=</span> <span class="n">gcc</span>
<span class="c1">#  CC = /usr/lang-4.0/bin/cc</span>
</pre></div>
</div>
<p>Now the files are ready for compilation. Use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">lib</span>  
</pre></div>
</div>
<p>Then it is needed to compile the MT library. It is done with following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">MT</span><span class="o">/</span><span class="n">src</span><span class="o">/</span>
<span class="n">make</span>   
</pre></div>
</div>
</div>
<div class="section" id="arpack">
<h2>ARPACK<a class="headerlink" href="#arpack" title="Permalink to this headline">¶</a></h2>
<p>Next step is to compile ARPACK library. It is needed to download 2 seperate archives. Obtain it from <a class="reference external" href="https://www.caam.rice.edu/software/ARPACK/SRC/arpack96.tar.gz">here</a> and <a class="reference external" href="https://www.caam.rice.edu/software/ARPACK/SRC/patch.tar.gz">here</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">caam</span><span class="o">.</span><span class="n">rice</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">ARPACK</span><span class="o">/</span><span class="n">SRC</span><span class="o">/</span><span class="n">arpack96</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">caam</span><span class="o">.</span><span class="n">rice</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">ARPACK</span><span class="o">/</span><span class="n">SRC</span><span class="o">/</span><span class="n">patch</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Then unpack files with tar commands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xvf</span> <span class="n">arpack96</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="n">xvf</span> <span class="n">patch</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">ARPACK/ARmake.inc</span></code> change:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">home</span> <span class="pre">=</span> <span class="pre">$(HOME)/ARPACK</span></code> to your ARPACK directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PLAT</span> <span class="pre">=</span> <span class="pre">SUN4</span></code> to <code class="docutils literal notranslate"><span class="pre">PLAT</span> <span class="pre">=</span> <span class="pre">linux</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FC</span> <span class="pre">=</span> <span class="pre">f77</span></code> to <code class="docutils literal notranslate"><span class="pre">FC</span> <span class="pre">=</span> <span class="pre">gfortran</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FFLAGS</span> <span class="pre">=</span> <span class="pre">-O</span> <span class="pre">-cg89</span></code> to <code class="docutils literal notranslate"><span class="pre">FFLAGS</span> <span class="pre">=</span> <span class="pre">-O2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAKE</span> <span class="pre">=</span> <span class="pre">/bin/make</span></code> to <code class="docutils literal notranslate"><span class="pre">MAKE</span> <span class="pre">=</span> <span class="pre">make</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHELL</span> <span class="pre">=</span> <span class="pre">/bin/sh</span></code> to <code class="docutils literal notranslate"><span class="pre">SHELL</span> <span class="pre">=</span> <span class="pre">shell</span></code></p></li>
</ul>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">ARPACK/UTIL/second.f</span></code> change: <code class="docutils literal notranslate"><span class="pre">EXTERNAL</span> <span class="pre">ETIME</span></code> to <code class="docutils literal notranslate"><span class="pre">*EXTERNAL</span> <span class="pre">ETIME</span></code></p></li>
</ul>
<p>Then mowe to ARPACK directory and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">lib</span>   
</pre></div>
</div>
</div>
<div class="section" id="calculix-compilation">
<h2>Calculix compilation<a class="headerlink" href="#calculix-compilation" title="Permalink to this headline">¶</a></h2>
<p>Obtain Calculix <a class="reference external" href="http://www.dhondt.de/ccx_2.17.src.tar.bz2">source code</a> using wget to your Calculix directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">dhondt</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">ccx_2</span><span class="o">.</span><span class="mf">17.</span><span class="n">src</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
</pre></div>
</div>
<p>To unpack archieve use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bunzip2</span> <span class="n">ccx_2</span><span class="o">.</span><span class="mf">17.</span><span class="n">src</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
<span class="n">tar</span> <span class="n">xvf</span> <span class="n">ccx_2</span><span class="o">.</span><span class="mf">17.</span><span class="n">src</span><span class="o">.</span><span class="n">tar</span>
</pre></div>
</div>
<p>In order to compile Calculix in multithreading mode it is needed to change the Makefile from singlethread to multithread one. It can be simply done by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">CalculiX</span><span class="o">/</span><span class="n">ccx_2</span><span class="o">.</span><span class="mi">17</span><span class="o">/</span><span class="n">src</span>
<span class="n">mv</span> <span class="n">Makefile</span> <span class="n">Makefile_ST</span>
<span class="n">mv</span> <span class="n">Makefile_MT</span> <span class="n">Makefile</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> change:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CC=cc</span></code> to <code class="docutils literal notranslate"><span class="pre">CC=gcc</span></code></p></li>
<li><p>in 15 line   <code class="docutils literal notranslate"><span class="pre">../../../ARPACK/libarpack_INTEL.a</span> <span class="pre">\</span></code> to <code class="docutils literal notranslate"><span class="pre">../../../ARPACK/libarpack_linux.a</span> <span class="pre">\</span></code></p></li>
</ul>
</li>
</ul>
<p>Then it is possible to compile Calculix with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>Happy meshing!</p>
</div>
<div class="section" id="interesting-projects-with-calculix">
<h2>Interesting projects with CalculiX<a class="headerlink" href="#interesting-projects-with-calculix" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/spacether/pycalculix">pycalculix</a> is a Python 3 library to automate and build finite element analysis (FEA) models in Calculix.</p>
<p><a class="reference external" href="https://github.com/calculix/cae">CAE</a> is a software package mainly consisting of CalculiX GraphiX, CrunchiX and keyword editor.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fea_software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
   
</div>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../meshpresso/api.html" title="previous page">Meshpresso module</a>
    <a class='right-next' id="next-link" href="code_aster.html" title="next page">Code_Aster Compilation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By BlogTechniczny.pl<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>