
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salome / Code_Aster &#8212; CoFEA Initiative</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://cofea.readthedocs.io/fea_software/code_aster.html" />
    <link rel="shortcut icon" href="../_static/cofea-black.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elmer" href="elmer.html" />
    <link rel="prev" title="Calculix" href="calculix.html" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://cofea.readthedocs.io/fea_software/code_aster.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Salome / Code_Aster" />
<meta property="og:description" content="Salome / Code_Aster  Table of Contents  Salome-Meca 2020 installation in Ubuntu 20.04  Code_Aster compilation under Ubuntu 18.04  How to use ASTK with Code_aste" />
<meta property="og:image"       content="https://cofea.readthedocs.io/_static/cofea-black.png" />

<meta name="twitter:card" content="summary" />

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../reference/blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cofea-black.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CoFEA Initiative</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Documentation structure
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/blog.html">
   CoFEA Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/about_us.html">
   CoFEA Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/contributor_guide.html">
   Contributor Guide
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../meshpresso/index.html">
   Meshpresso Mesh Converter
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../meshpresso/api.html">
     Meshpresso module
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/spolanski/CoFEA">
   GitHub repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  FEA Software
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="calculix.html">
   Calculix
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Salome / Code_Aster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="elmer.html">
   Elmer
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Benchmarks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../benchmarks/000-tuning-fork/index.html">
   Tuning fork benchmark
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/model.html">
     Model definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/000-tuning-fork/tested-codes.html">
     Tested Finite Element codes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../benchmarks/001-thick-plate/index.html">
   Thick plate under pressure
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/001-thick-plate/model.html">
     Model definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/001-thick-plate/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/001-thick-plate/tested-codes.html">
     Tested Finite Element codes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../benchmarks/002-cook-membrane/index.html">
   Cook’s membrane
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/002-cook-membrane/model.html">
     Model setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/002-cook-membrane/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/002-cook-membrane/tested-codes.html">
     Tested Finite Element codes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../benchmarks/004-eliptic-membrane/index.html">
   Eliptic membrane under pressure
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/004-eliptic-membrane/model.html">
     Model definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/004-eliptic-membrane/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/004-eliptic-membrane/tested-codes.html">
     Tested Finite Element codes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../benchmarks/005-hemispherical-shell-point-load/index.html">
   Hemispherical shell point load
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/005-hemispherical-shell-point-load/model.html">
     Model definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/005-hemispherical-shell-point-load/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/005-hemispherical-shell-point-load/tested-codes.html">
     Tested Finite Element codes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../benchmarks/007-raasch-challenge/index.html">
   Raasch challenge test
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/007-raasch-challenge/model.html">
     Model setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/007-raasch-challenge/results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmarks/007-raasch-challenge/tested-codes.html">
     Tested Finite Element codes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/fea_software/code_aster.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/spolanski/CoFEA"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/spolanski/CoFEA/issues/new?title=Issue%20on%20page%20%2Ffea_software/code_aster.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/spolanski/CoFEA/edit/master/docs/fea_software/code_aster.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#salome-meca-2020-installation-in-ubuntu-20-04">
   Salome-Meca 2020 installation in Ubuntu 20.04
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-aster-compilation-under-ubuntu-18-04">
   Code_Aster compilation under Ubuntu 18.04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prerequisities">
     Prerequisities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compilation">
     Compilation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-astk-with-code-aster">
   How to use ASTK with Code_aster
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                 <div class="section" id="salome-code-aster">
<h1>Salome / Code_Aster<a class="headerlink" href="#salome-code-aster" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#salome-meca-2020-installation-in-ubuntu-20-04" id="id1">Salome-Meca 2020 installation in Ubuntu 20.04</a></p></li>
<li><p><a class="reference internal" href="#code-aster-compilation-under-ubuntu-18-04" id="id2">Code_Aster compilation under Ubuntu 18.04</a></p></li>
<li><p><a class="reference internal" href="#how-to-use-astk-with-code-aster" id="id3">How to use ASTK with Code_aster</a></p></li>
</ul>
</div>
<div class="section" id="salome-meca-2020-installation-in-ubuntu-20-04">
<h2><a class="toc-backref" href="#id1">Salome-Meca 2020 installation in Ubuntu 20.04</a><a class="headerlink" href="#salome-meca-2020-installation-in-ubuntu-20-04" title="Permalink to this headline">¶</a></h2>
<p>The following manual describes how to install the latest version of Salome-Meca environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># first thing is that your system should be up to date.</span>
sudo apt-get update
sudo apt-get upgrade
<span class="c1"># create salome directory in your HOME directory. Run this command</span>
<span class="nb">cd</span> <span class="nv">$HOME</span>
mkdir salome_meca
<span class="nb">cd</span> salome_meca
<span class="c1"># download Salome tar files</span>
wget https://www.code-aster.org/FICHIERS/salome_meca-2020.0.1-1-universal.tgz
<span class="c1"># untar the file</span>
tar -xvf salome_meca-2020.0.1-1-universal.tgz
<span class="c1"># the untared file should be named as Salome-V8_4_0-univ_public.run or something similar</span>
<span class="c1"># the file needs to be changed with the command</span>
chmod +x Salome-V8_4_0-univ_public.run
<span class="c1"># now you should be able to install Salome with the command</span>
./Salome-V8_4_0-univ_public.run
<span class="c1"># press &quot;Enter&quot; and choose language English or French.</span>
<span class="c1"># after the installation you should have a salome icon in your PC screen.</span>
</pre></div>
</div>
</div>
<div class="section" id="code-aster-compilation-under-ubuntu-18-04">
<h2><a class="toc-backref" href="#id2">Code_Aster compilation under Ubuntu 18.04</a><a class="headerlink" href="#code-aster-compilation-under-ubuntu-18-04" title="Permalink to this headline">¶</a></h2>
<p>To use Code_aster in multithreading mode on UBUNTU 18.04 it is needed to compile from source. In order to do so it is necessary to install required dependencies tools. The source code of Code_aster can be obtained from this repository or <a class="reference external" href="https://www.code-aster.org/spip.php?rubrique21">link</a>.</p>
<div class="section" id="prerequisities">
<h3>Prerequisities<a class="headerlink" href="#prerequisities" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Install the required tools for Code_aster:</p>
<ul class="simple">
<li><p>gcc, g++, gfortran,</p></li>
<li><p>cmake,</p></li>
<li><p>python3,</p></li>
<li><p>python3-dev,</p></li>
<li><p>python3-numpy,</p></li>
<li><p>tk,</p></li>
<li><p>bison,,</p></li>
<li><p>flex,</p></li>
<li><p>liblapack-dev, libblas-dev ou libopenblas-dev,</p></li>
<li><p>libboost-python-dev (+ libboost-numpy-dev on ubuntu, boost-devel on centos),</p></li>
<li><p>zlib (named zlib1g-dev sur debian/ubuntu).</p></li>
</ul>
</li>
</ol>
<p>using your package manager. For Ubuntu and Debian-oriented system the command should be like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gfortran</span>
</pre></div>
</div>
</div>
<div class="section" id="compilation">
<h3>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h3>
<p>In order to compile Code_aster please download the source code to the installation directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">code</span><span class="o">-</span><span class="n">aster</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">FICHIERS</span><span class="o">/</span><span class="n">aster</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">src</span><span class="o">-</span><span class="mf">14.6</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mf">1.</span><span class="n">noarch</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>After downloading the file, please unpack it using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunzip</span> <span class="n">aster</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">src</span><span class="o">-</span><span class="mf">14.6</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mf">1.</span><span class="n">noarch</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="n">aster</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">src</span><span class="o">-</span><span class="mf">14.6</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mf">1.</span><span class="n">noarch</span><span class="o">.</span><span class="n">tar</span>
</pre></div>
</div>
<p>To compile the code. please use command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">your</span><span class="o">/</span><span class="n">installation</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">aster</span>
</pre></div>
</div>
<p>To be able to use Code_aster and ASTK in every directory on your system you need to add line to .bashrc file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>
<span class="n">source</span> <span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">installation</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">aster</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">codeaster</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">sh</span> <span class="o">&gt;</span> <span class="o">.</span><span class="n">bashrc</span>
<span class="n">source</span> <span class="o">.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>Sometimes this operation need root privileges so add sudo at the beginnings of the commands.</p>
</div>
</div>
<div class="section" id="how-to-use-astk-with-code-aster">
<h2><a class="toc-backref" href="#id3">How to use ASTK with Code_aster</a><a class="headerlink" href="#how-to-use-astk-with-code-aster" title="Permalink to this headline">¶</a></h2>
<p>Change your directory to the simulation directory. In this directory there should be solver input file (*.comm) and mesh file  Create two dummy files result.rmed (there will be the results of the simulation) and error.mess (logfile of the solver) and .astk file for ASTK environment. Use touch command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">result</span><span class="o">.</span><span class="n">rmed</span>
<span class="n">touch</span> <span class="n">error</span><span class="o">.</span><span class="n">mess</span>
<span class="n">touch</span> <span class="n">RunCase_1</span><span class="o">.</span><span class="n">astk</span>
</pre></div>
</div>
<p>Type the</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">astk</span>
</pre></div>
</div>
<p>in the terminal. The ASTK Window should appear with the job progress window.</p>
<div class="figure align-default" id="astk-window">
<a class="reference internal image-reference" href="../_images/first.png"><img alt="ASTK Window" src="../_images/first.png" style="width: 450px;" /></a>
</div>
<p>In the Base path select your working directory, then add *.comm file, mesh file, *.rmed and *.mess to run the simulation with the blue, open folder icon. To start the simulation press run.</p>
<div class="figure align-default" id="astk-window-2">
<a class="reference internal image-reference" href="../_images/second.png"><img alt="ASTK Window 2" src="../_images/second.png" style="width: 450px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fea_software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
   
</div>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="calculix.html" title="previous page">Calculix</a>
    <a class='right-next' id="next-link" href="elmer.html" title="next page">Elmer</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By BlogTechniczny.pl<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>