Elmer version: 9.0
Elmer compilation date: 2021-02-05
Solver input file: case.sif
File started at: 2021/02/08 01:56:00
 
Variables in columns of matrix: ./file.dat
   1: value: displacement 1 in element 200
   2: value: displacement 2 in element 200
   3: value: displacement 3 in element 200
   4: value: stress_xx in element 200
   5: value: stress_yy in element 200
   6: value: stress_zz in element 200
   7: value: stress_xy in element 200
   8: value: stress_yz in element 200
   9: value: stress_xz in element 200
  10: value: vonmises in element 200
  11: value: coordinate 1 in element 200
  12: value: coordinate 2 in element 200
  13: value: coordinate 3 in element 200
