Elmer version: 9.0
Elmer compilation date: 2021-02-20
Solver input file: case.sif
File started at: 2021/02/23 15:08:23
 
Variables in columns of matrix: ./file.dat
   1: value: displacement 1 at node      26
   2: value: displacement 2 at node      26
   3: value: stress_xx at node      26
   4: value: stress_yy at node      26
   5: value: stress_zz at node      26
   6: value: stress_xy at node      26
   7: value: stress_yz at node      26
   8: value: stress_xz at node      26
   9: value: vonmises at node      26
  10: value: coordinate 1 at node      26
  11: value: coordinate 2 at node      26
  12: value: coordinate 3 at node      26
