Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Mesh/VeryFine_Quad_Hex"
  Include Path ""
  Results Directory "Results/VeryFine_Quad_Hex"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Linear elasticity
  Calculate Loads = True
  Calculate Stresses = True
  Variable = -dofs 3 Displacement
  Procedure = "StressSolve" "StressSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
End

Solver 2 
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Filename = results.dat
  Save Points = 5
  Save Coordinates(1,3) = 48.0 60.0 0.0
End

Equation 1
  Name = "LinearElasticity"
  Calculate Stresses = True
  Active Solvers(1) = 1
End

Material 1
  Name = "Rubber"
  Youngs modulus = 70.0
  Poisson ratio = 0.4999
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "FIX"
  Displacement 2 = 0
  Displacement 3 = 0
  Displacement 1 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "SYMM"
  Displacement 3 = 0
End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "Force"
  Force 2 = 6.25
End
