DEBUT(LANG="EN")


oldmesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='IDEAS',
                     UNITE=80)

oldmesh = MODI_MAILLAGE(reuse=oldmesh,
                        MAILLAGE=oldmesh,
                        ORIE_PEAU_2D=_F(GROUP_MA=('C_SLV', 'C_MST')))

#comment: mesh = DEFI_GROUP(CREA_GROUP_NO=_F(GROUP_MA=('C_SLV', 'CONT1'),
#comment:                                    NOM='noed_ordo',
#comment:                                    OPTION='NOEUD_ORDO'),
#comment:                   MAILLAGE=oldmesh)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=oldmesh)

mater = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MODELE=model)

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=5))

RAMP = DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0, 0.0, 1.0, 1.0))

load = AFFE_CHAR_MECA(DDL_IMPO=(_F(DY=0.0,
                                   GROUP_MA=('TOP', )),
                                _F(DX=0.0,
                                   GROUP_MA=('SYMMX', ))),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('BOT', ),
                                  PRES=10.0))

contact = DEFI_CONTACT(ALGO_RESO_CONT='POINT_FIXE',
                       ALGO_RESO_GEOM='POINT_FIXE',
                       FORMULATION='CONTINUE',
                       FROTTEMENT='SANS',
                       LISSAGE='OUI',
                       MODELE=model,
                       NB_ITER_GEOM=5,
                       REAC_GEOM='CONTROLE',
                       ZONE=_F(GROUP_MA_ESCL=('C_SLV', ),
                               GROUP_MA_MAIT=('C_MST', )))

resnonl = STAT_NON_LINE(CHAM_MATER=fieldmat,
                        CONTACT=contact,
                        EXCIT=_F(CHARGE=load,
                                 FONC_MULT=RAMP),
                        INCREMENT=_F(LIST_INST=listr),
                        METHODE='NEWTON',
                        MODELE=model,
                        NEWTON=_F(REAC_INCR=1))

resnonl = CALC_CHAMP(reuse=resnonl,
                     CONTRAINTE=('SIEF_ELNO', 'SIEF_NOEU', 'SIGM_ELNO'),
                     CRITERES=('SIEQ_NOEU', 'SIEQ_ELNO', 'SIEQ_ELGA'),
                     RESULTAT=resnonl)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=resnonl),
          UNITE=80)

FIN()
