!------ Skeleton for body section -----
Body 1
  Name = E_3_PART_1
End

Body 2
  Name = E_4_EOUT
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = E_2_DISTFO
End

Boundary Condition 2
  Name = N_1_LOAD
End

Boundary Condition 3
  Name = N_2_AB
End

Boundary Condition 4
  Name = N_3_BC
End

Boundary Condition 5
  Name = N_4_DISTFO
End

Boundary Condition 6
  Name = N_5_DC
End

Boundary Condition 7
  Name = N_6_EOUT
End

Boundary Condition 8
  Name = N_7_PART_1
End

Boundary Condition 10
  Name = N_8_ZFIX
End

Boundary Condition 9
  Name = N_9_MID
End

