Elmer version: 9.0
Elmer compilation date: 2021-02-05
Solver input file: case.sif
File started at: 2021/02/08 02:02:33
 
Variables in columns of matrix: ./file.dat
   1: value: displacement 1 in element 9
   2: value: displacement 2 in element 9
   3: value: displacement 3 in element 9
   4: value: stress_xx in element 9
   5: value: stress_yy in element 9
   6: value: stress_zz in element 9
   7: value: stress_xy in element 9
   8: value: stress_yz in element 9
   9: value: stress_xz in element 9
  10: value: vonmises in element 9
  11: value: coordinate 1 in element 9
  12: value: coordinate 2 in element 9
  13: value: coordinate 3 in element 9
