DEBUT()


mesh = LIRE_MAILLAGE(FORMAT='IDEAS',
                     UNITE=2)

pallet = AFFE_MODELE(AFFE=_F(MODELISATION=('DKT', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=mesh)

elemprop = AFFE_CARA_ELEM(COQUE=_F(EPAIS=0.0508,
                                   GROUP_MA=('main', )),
                          MODELE=pallet)

mater = DEFI_MATERIAU(ELAS=_F(E=22770000.0,
                              NU=0.35))

materfl = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=pallet)

mecabc = AFFE_CHAR_MECA(DDL_IMPO=_F(DRX=0.0,
                                    DRY=0.0,
                                    DRZ=0.0,
                                    DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,
                                    GROUP_MA=('fixedge', )),
                        MODELE=pallet)

mecach = AFFE_CHAR_MECA(FORCE_ARETE=_F(FZ=8.7563,
                                       GROUP_MA=('load', )),
                        MODELE=pallet)

result = MECA_STATIQUE(CARA_ELEM=elemprop,
                       CHAM_MATER=materfl,
                       EXCIT=(_F(CHARGE=mecabc),
                              _F(CHARGE=mecach)),
                       MODELE=pallet)

table = POST_RELEVE_T(ACTION=_F(GROUP_NO=('Disp', ),
                                INTITULE='DISP',
                                NOM_CHAM='DEPL',
                                OPERATION=('EXTRACTION', ),
                                RESULTANTE=('DZ', ),
                                RESULTAT=result))

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=3)

IMPR_TABLE(TABLE=table,
           UNITE=8)

FIN()
