Elmer version: 9.0
Elmer compilation date: 2021-02-05
Solver input file: case.sif
File started at: 2021/02/08 02:11:51
 
Variables in columns of matrix: ./file.dat
   1: value: displacement 1 in element 39
   2: value: displacement 2 in element 39
   3: value: displacement 3 in element 39
   4: value: stress_xx in element 39
   5: value: stress_yy in element 39
   6: value: stress_zz in element 39
   7: value: stress_xy in element 39
   8: value: stress_yz in element 39
   9: value: stress_xz in element 39
  10: value: vonmises in element 39
  11: value: coordinate 1 in element 39
  12: value: coordinate 2 in element 39
  13: value: coordinate 3 in element 39
