Elmer version: 9.0
Elmer compilation date: 2021-02-05
Solver input file: case.sif
File started at: 2021/02/08 20:09:50
 
Variables in columns of matrix: ./file.dat
   1: value: displacement 1 in element 197
   2: value: displacement 2 in element 197
   3: value: displacement 3 in element 197
   4: value: stress_xx in element 197
   5: value: stress_yy in element 197
   6: value: stress_zz in element 197
   7: value: stress_xy in element 197
   8: value: stress_yz in element 197
   9: value: stress_xz in element 197
  10: value: vonmises in element 197
  11: value: coordinate 1 in element 197
  12: value: coordinate 2 in element 197
  13: value: coordinate 3 in element 197
