etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,3,UL 80
etude,fich,2,type mess
option,ORBInitRef 0
option,nbmaxnook 1
etude,fich,2,resultat 1
nom_fich_export /home/maciej/github/CoFEA/Code_aster_tuning_fork/HEX-0-5/RunCase_1.export
option,rep_dex 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,3,donnee 0
surcharge,nbfic 0
serv_fich_export -1
path_etude /home/maciej/github/CoFEA/Code_aster_tuning_fork/HEX-0-5
option,rep_outils 0
etude,fich,3,resultat 1
option,cpresok 1
etude,fich,1,FR F
etude,fich,1,serv Local
memoire 6128
etude,fich,1,UL 20
onglet_actif etude
asquit non
etude,fich,2,donnee 0
option,classe 1
opt_val,exectool _VIDE
opt_val,mpi_nbcpu 1
etude,fich,1,donnee 1
rex non
etude,fich,1,type mmed
etude,fich,1,nom ./HEX-0-5.med
suivi_interactif 0
pre_eda non
path_sources _VIDE
option,multiple 1
opt_val,only_nook _VIDE
etude,fich,3,nom ./results.rmed
option,mpi_nbcpu 1
serv_tests -1
make_etude run
option,depart 1
option,only_nook 1
args _VIDE
nom_profil /home/maciej/github/CoFEA/Code_aster_tuning_fork/HEX-0-5/RunCase_1.astk
opt_val,ORBInitRef _VIDE
etude,fich,0,donnee 1
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_sources -1
serv_surcharge -1
surcharge non
etude,fich,0,serv Local
M_1 oui
M_2 non
option,distrib 1
asdenot non
serv_etude -1
etude,fich,2,FR F
M_3 non
opt_val,rep_outils _VIDE
etude,fich,2,UL 6
M_4 non
consult non
path_surcharge _VIDE
asno non
etude,fich,3,type rmed
etude,fich,1,compress 0
opt_val,ncpus _VIDE
serveur maciej-ThinkPad-T440p
opt_val,classe _VIDE
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type comm
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,0,resultat 0
temps 15:00
tests,nbfic 0
special _VIDE
option,dbgjeveux 0
opt_val,rep_mat _VIDE
batch 0
asrest non
etude,fich,2,compress 0
option,facmtps 1
serv_profil -1
etude,fich,0,FR F
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 0
etude,fich,0,UL 1
etude,fich,2,serv Local
etude,fich,0,nom ./RunCase_1.comm
option,exectool 1
asverif non
etude,fich,2,nom ./error.mess
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
noeud maciej-ThinkPad-T440p
tests non
etude,fich,3,compress 0
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
agla non
etude,nbfic 4
version stable
opt_val,nbmaxnook 5
path_tests _VIDE
