etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,2,type mmed
etude,fich,3,UL 80
option,ORBInitRef 0
option,nbmaxnook 1
etude,fich,2,resultat 0
etude,fich,7,serv Local
nom_fich_export /home/filon/salome_projects/repo/CoFEA/Benchmarks/01-LE10-Thick-Plate/Model_C_A/mesh_convergence/mesh_convergence.export
option,rep_dex 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,3,donnee 0
etude,fich,4,serv Local
serv_fich_export -1
surcharge,nbfic 0
path_etude /home/filon/salome_projects/repo/CoFEA/Benchmarks/01-LE10-Thick-Plate/Model_C_A/mesh_convergence
option,rep_outils 0
etude,fich,3,resultat 1
etude,fich,6,UL 80
option,cpresok 1
etude,fich,10,serv Local
etude,fich,7,type rmed
etude,fich,1,serv Local
etude,fich,1,FR F
memoire 3000
etude,fich,10,UL 80
etude,fich,1,UL 6
onglet_actif etude
asquit non
etude,fich,2,donnee 1
option,classe 1
etude,fich,4,type rmed
opt_val,exectool _VIDE
etude,fich,9,serv Local
opt_val,mpi_nbcpu 1
etude,fich,9,UL 80
etude,fich,1,donnee 0
rex non
etude,fich,10,type rmed
etude,fich,10,nom /home/filon/salome_projects/thick_plate_benchmark/C_A_Calc/res.rmed
etude,fich,1,nom /home/filon/salome_projects/repo/CoFEA/Benchmarks/01-LE10-Thick-Plate/Model_C_A/mesh_convergence/mesh_convergence.mess
etude,fich,1,type mess
suivi_interactif 1
path_sources _VIDE
pre_eda non
option,multiple 1
opt_val,only_nook _VIDE
etude,fich,3,nom /res.rmed
etude,fich,4,UL 80
option,mpi_nbcpu 1
serv_tests -1
etude,fich,6,serv Local
etude,fich,5,nom /home/filon/salome_projects/thick_plate_benchmark/C_A_Calc/res.rmed
make_etude run
option,depart 1
option,only_nook 1
opt_val,ORBInitRef _VIDE
nom_profil /home/filon/salome_projects/repo/CoFEA/Benchmarks/01-LE10-Thick-Plate/Model_C_A/mesh_convergence/mesh_convergence.astk
args _VIDE
etude,fich,7,nom /home/filon/salome_projects/thick_plate_benchmark/C_A_Calc/res.rmed
etude,fich,0,donnee 1
etude,fich,9,type rmed
etude,fich,9,nom /home/filon/salome_projects/thick_plate_benchmark/C_A_Calc/res.rmed
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
surcharge non
etude,fich,7,UL 80
etude,fich,6,type rmed
etude,fich,0,serv Local
M_1 oui
option,distrib 1
serv_etude -1
asdenot non
M_2 non
etude,fich,2,FR F
opt_val,rep_outils _VIDE
M_3 non
etude,fich,2,UL 20
path_surcharge _VIDE
consult non
M_4 non
asno non
etude,fich,1,compress 0
etude,fich,3,type rmed
opt_val,ncpus _VIDE
serveur filon-desktop
opt_val,classe _VIDE
etude,fich,8,serv Local
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type comm
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 55:00
option,dbgjeveux 0
etude,fich,5,serv Local
asrest non
batch 0
etude,fich,2,compress 0
etude,fich,5,UL 80
option,facmtps 1
serv_profil -1
etude,fich,0,FR F
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 0
etude,fich,0,UL 1
etude,fich,8,type rmed
etude,fich,0,nom /home/filon/salome_projects/repo/CoFEA/Benchmarks/01-LE10-Thick-Plate/Model_C_A/mesh_convergence/mesh_convergence.comm
etude,fich,2,serv Local
option,exectool 1
asverif non
etude,fich,2,nom /home/filon/salome_projects/repo/CoFEA/Benchmarks/01-LE10-Thick-Plate/Model_C_A/mesh_convergence/UserMesh.unv
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 1
sources,nbfic 0
etude,fich,4,nom /home/filon/salome_projects/thick_plate_benchmark/C_A_Calc/res.rmed
tests non
noeud localhost
etude,fich,3,compress 0
etude,fich,5,type rmed
etude,fich,6,nom /home/filon/salome_projects/thick_plate_benchmark/C_A_Calc/res.rmed
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 4
agla non
etude,fich,8,UL 80
opt_val,nbmaxnook 5
version v14.4_smeca
etude,fich,8,nom /home/filon/salome_projects/thick_plate_benchmark/C_A_Calc/res.rmed
path_tests _VIDE
