{#- HEADING -#}
*HEADING
{{ model_name }}
{# FOR LOOP OVER PARTS #}
{% for part in parts -%}
*NODE, NSET={{ part.name }}-ALL
{# FOR LOOP OVER PART NODES #}
{%- for node in part.nodes -%}
{{ '{:>8}, '.format(node.label) -}}
{{- '{:>6.6f}, '.format(node.coordinates[0]) -}}
{{ '{:>6.6f}, '.format(node.coordinates[1]) -}}
{{ '{:>6.6f}'.format(node.coordinates[2]) }}
{% endfor -%}
{# FOR LOOP OVER PART ELEMENTS #}
{%- for elType, elementList in part.elements_by_type.items() -%}
*ELEMENT, TYPE={{ elType }}, ELSET={{ part.name }}-{{ elType }}-ALL
{% for element in elementList -%}
{{ '{:>8},'.format(element.label) -}}
{% for connectedNode in element.connectivity %}
{{- '{:>8},'.format(connectedNode.label) }}
{%- if loop.index % 9 == 0 %}{{"\n"}}{% endif %}
{%- endfor %}
{% endfor %}
{%- endfor %}
{%- endfor -%}
{# FOR LOOP OVER ASSEMBLY ELEMENT SETS #}
{%- for el_set_name, element_set_list in assembly_el_sets.items() %}
*ELSET, ELSET={{ el_set_name }}
{% for element in element_set_list -%}
{{ '{:>8},'.format(element.label) -}}
{% if loop.index % 6 == 0 %}{{"\n"}}
{%- endif %}
{%- endfor %}
{%- endfor %}
{# FOR LOOP OVER ASSEMBLY NODE SETS #}
{%- for n_set_name, nodeSetList in assembly_n_sets.items() -%}
*NSET, NSET={{ n_set_name }}
{% for node in nodeSetList -%}
{{ '{:>8},'.format(node.label) -}}
{% if loop.index % 6 == 0 %}{{"\n"}}
{%- endif %}
{%- endfor %}
{% endfor %}
{# FOR LOOP OVER ASSEMBLY SURFACES #}
{%- for surfName, surfValue in assembly_ccx_surfaces.items() -%}
*Surface, type=ELEMENT, name={{ surfName }}
{% for el_set, face in surfValue -%}
{{ el_set}}, {{ face }}
{% endfor %}
{% endfor %}
