{% set count_sets = namespace(value=0) %}
{# UNITS FORMAT #}
{{ '{:>6}'.format(-1) }}
{{ '{:>6}'.format(164) }}
{{ '{:>10}'.format(units.units_code) -}}
{{ '  {:<20}'.format(units.units_description) -}}
{{ '{:>10}'.format(units.temperature_mode) }}
{{ '{:>25.16E}{:>25.16E}{:>25.16E}'.format(*[units.length_factor, units.force_factor, units.temperature_factor]) }}
{{ '{:>25.16E}'.format(units.temperature_offset) }}
{{ '{:>6}'.format(-1) }}
{# COORDINATE SYSTEM FORMAT #}
{# ------------------- #}
{{ '{:>6}'.format(-1) }}
{{ '{:>6}'.format(2420) }}
{{ '{:>10}'.format(coord_sys.part_UID) }}
{{ '{:<40}'.format(coord_sys.part_name) }}
{{ '{:>10}'.format(coord_sys.label) -}}
{{ '{:>10}'.format(coord_sys.type_) -}}
{{ '{:>10}'.format(coord_sys.color) }}
{{ '{:<40}'.format(coord_sys.name) }}
{% for row in coord_sys.transf_matrix -%}
{{ '{:>25.16E}{:>25.16E}{:>25.16E}'.format(*row) }}
{% endfor -%}
{{ '{:>6}'.format(-1) }}
{# NODE FORMAT #}
{# ------------------- #}
{{ '{:>6}'.format(-1) }}
{{ '{:>6}'.format(2411) }}
{% for node in all_nodes -%}
{{ '{:>10}'.format(node.label) -}}
{{ '{:>10}'.format(1) -}}
{{ '{:>10}'.format(1) -}}
{{ '{:>10}'.format(11) }}
{{ '   {:.16E}'.format(node.coordinates[0]) -}}
{{ '   {:.16E}'.format(node.coordinates[1]) -}}
{{ '   {:.16E}'.format(node.coordinates[2]) }}
{% endfor -%}
{{ '{:>6}'.format(-1) }}
{# ELEMENTS FORMAT #}
{# ------------------- #}
{{ '{:>6}'.format(-1) }}
{{ '{:>6}'.format(2412) }}
{# ------------------- #}
{% for el_type, elements in all_elements_dict.items() -%}
{% for element in elements -%}
{# GET LABEL, TYPE, PROPERTY TABLE NUMBER, MATERIAL TABLE NUMBER, COLOR, NUMBER OF NODES #}
{{ '{:>10}'.format(element.label) -}}
{{ '{:>10}'.format(element.type) -}}
{{ '{:>10}'.format(1) -}}
{{ '{:>10}'.format(1) -}}
{{ '{:>10}'.format(7) -}}
{{ '{:>10}'.format(element.connectivity|length) }}
{# GET ALL NODES BUT BREAK THE LINE AFTER EACH 8TH #}
{% for node in element.connectivity -%}
{{ '{:>10}'.format(node.label) }}{% if loop.index % 8 == 0 %}{{"\n"}}{% endif %}
{%- endfor %}
{%- endfor %}
{% endfor -%}
{{ '{:>6}'.format(-1) }}
{# -------------------------- #}
{% set group_count = namespace(value=1) %}
{{ '{:>6}'.format(-1) }}
{{ '{:>6}'.format(2477) }}
{% for el_setName, el_setElementList in all_element_sets.items() -%}
{%- if el_setElementList|length > 0 -%}
{# ELEMENT GROUP DEFINITION #}
{# -------------------------- #}
{{ '{:>10}'.format(group_count.value) -}}
{%- set group_count.value = group_count.value + 1 -%}
{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}
{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}
{{ '{:>10}'.format(el_setElementList|length) }}
{{ el_setName }}
{% for element in el_setElementList %}
{{- '{:>10}'.format(8) }}
{{- '{:>10}'.format(element.label) }}
{{- '{:>10}'.format(0) }}
{{- '{:>10}'.format(0) -}}{%- if loop.index % 2 == 0 -%}{{"\n"}}{%- endif -%}
{% endfor %}
{%- endif -%}
{% endfor -%}
{{ '{:>6}'.format(-1) }}
{# -------------------------- #}
{{ '{:>6}'.format(-1) }}
{{ '{:>6}'.format(2477) }}
{% for n_setName, n_setNodeList in all_node_sets.items() -%}
{%- if n_setNodeList|length > 0 -%}
{# NODE GROUP DEFINITION #}
{# -------------------------- #}
{{ '{:>10}'.format(group_count.value) -}}
{%- set group_count.value = group_count.value + 1 -%}
{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}
{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}{{ '{:>10}'.format(0) -}}
{{ '{:>10}'.format(n_setNodeList|length) }}
{{ n_setName }}
{% for node in n_setNodeList %}
{{- '{:>10}'.format(7) }}
{{- '{:>10}'.format(node.label) }}
{{- '{:>10}'.format(0) }}
{{- '{:>10}'.format(0) -}}{%- if loop.index % 2 == 0 -%}{{"\n"}}{%- endif -%}
{% endfor %}
{%- endif -%}
{% endfor %}
{{ '{:>6}'.format(-1) }}

