etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,11,type resu
etude,fich,3,UL 80
etude,fich,12,UL 0
etude,fich,2,type mess
option,ORBInitRef 1
etude,fich,4,donnee 0
option,nbmaxnook 1
etude,fich,2,resultat 1
etude,fich,7,serv Local
etude,fich,16,serv Local
nom_fich_export /home/filon/salome_projects/C208/master/model_setup/cantilever_beam_postproces.export
option,rep_dex 0
etude,fich,4,compress 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,4,serv Local
etude,fich,3,donnee 0
use_mem_aster 0
etude,fich,13,serv Local
serv_fich_export -1
surcharge,nbfic 0
path_etude /home/filon/salome_projects/C208/master/model_setup
option,rep_outils 1
etude,fich,15,UL 21
etude,fich,3,resultat 1
etude,fich,6,UL 51
option,cpresok 1
etude,fich,5,compress 0
etude,fich,7,type comm
etude,fich,1,serv Local
etude,fich,1,FR F
etude,fich,16,type mail
etude,fich,10,serv Local
memoire 10000
etude,fich,10,UL 31
etude,fich,1,UL 1
onglet_actif etude
asquit non
etude,fich,2,donnee 0
option,classe 1
etude,fich,4,type resu
etude,fich,13,type base
memoire_aster 1024
opt_val,exectool _VIDE
etude,fich,4,resultat 1
etude,fich,9,serv Local
opt_val,mpi_nbcpu 4
etude,fich,9,UL 31
etude,fich,1,donnee 1
rex non
etude,fich,10,nom ./MC2StatNL.resu
etude,fich,1,type comm
etude,fich,10,type resu
etude,fich,1,nom ./cantilever_beam_postproces.comm
suivi_interactif 1
path_sources _VIDE
pre_eda non
etude,fich,4,FR F
option,multiple 1
opt_val,only_nook _VIDE
etude,fich,12,nom ./BASE.base
etude,fich,4,UL 50
etude,fich,3,nom ./test_map1.rmed
etude,fich,13,UL 0
option,mpi_nbcpu 1
serv_tests -1
etude,fich,6,serv Local
etude,fich,15,serv Local
etude,fich,5,nom ./nodal_forces_average.resu
etude,fich,14,nom ./J.med
make_etude run
option,depart 1
option,only_nook 1
opt_val,ORBInitRef NameService=corbaname::filip-Dell-System-Inspiron-N7110:2810
nom_profil /home/filon/salome_projects/C208/master/model_setup/cantilever_beam_postproces.astk
args _VIDE
etude,fich,5,resultat 1
etude,fich,0,donnee 1
etude,fich,7,nom /home/exd-005-user/ZbioryDanych/AAAbiezace/NaszePrzyklady_C_A/Case18/C1/C1_post/C1_post_Dep.resu
etude,fich,16,nom ./J.med
etude,fich,9,type resu
etude,fich,3,serv Local
etude,fich,12,serv Local
etude,fich,9,nom ./CC1StatNL.resu
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
surcharge non
etude,fich,6,type resu
etude,fich,0,serv Local
etude,fich,16,UL 21
etude,fich,15,type mail
etude,fich,7,UL 51
M_1 oui
option,distrib 1
serv_etude -1
asdenot non
M_2 non
etude,fich,2,FR F
opt_val,rep_outils _VIDE
M_3 non
etude,fich,2,UL 6
etude,fich,11,UL 31
path_surcharge _VIDE
consult non
M_4 non
asno non
etude,fich,3,type rmed
etude,fich,12,type base
emis_sans non
etude,fich,1,compress 0
opt_val,ncpus 1
serveur filon-desktop
opt_val,classe _VIDE
etude,fich,17,serv Local
etude,fich,8,serv Local
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type base
opt_val,facmtps 1
args_fixe -dbgjeveux  -rep_outils  -rep_mat  -ORBInitRef NameService=corbaname::filip-Dell-System-Inspiron-N7110:2810 
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 20:00:0
option,dbgjeveux 1
etude,fich,5,FR F
etude,fich,14,serv Local
etude,fich,5,serv Local
asrest non
batch 0
etude,fich,14,UL 21
etude,fich,5,UL 51
etude,fich,2,compress 0
option,facmtps 1
serv_profil -1
etude,fich,0,FR R
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 1
etude,fich,0,UL 0
etude,fich,17,type mail
etude,fich,11,serv Local
etude,fich,0,nom ./cantilever_beam_calculation.base
etude,fich,8,type comm
etude,fich,2,serv Local
option,exectool 1
asverif non
etude,fich,2,nom ./cantilever_beam_postproces.mess
etude,fich,11,nom ./MC2StatNL.resu
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
etude,fich,5,donnee 0
etude,fich,4,nom ./nodal_forces.resu
etude,fich,13,nom ./BASE.base
tests non
noeud localhost
emis_prof non
etude,fich,14,type mail
etude,fich,3,compress 0
etude,fich,5,type resu
etude,fich,15,nom ./J.med
etude,fich,6,nom ./nodal_forces_average.resu
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 6
agla non
etude,fich,8,UL 51
etude,fich,17,UL 21
opt_val,nbmaxnook 5
version 15.4
etude,fich,17,nom ./J.med
etude,fich,8,nom /home/exd-005-user/ZbioryDanych/AAAbiezace/NaszePrzyklady_C_A/Case18/C1/C1_post/C1_post_Dep.resu
path_tests _VIDE
